00000000	0.00000000	UsbSnoop 0.12 - Entering DriverEntry: DriverObject C152D938	
00000001	0.00001840	UsbSnoop - Running under Windows 98	
00000002	0.00006000	UsbSnoop - Entering AddDevice: DriverObject C152D938, pdo C152D3B8	
00000003	0.00736080	UsbSnoop - IRP_MJ_PNP (IRP_MN_FILTER_RESOURCE_REQUIREMENTS)	
00000004	0.00753360	UsbSnoop - IRP_MJ_PNP (IRP_MN_START_DEVICE)	
00000005	0.00898480	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000006	0.00900160	 	
00000007	0.00900560	>>>>>>> URB 1 going down...	
00000008	0.00902320	-- URB_FUNCTION_GET_DESCRIPTOR_FROM_DEVICE:	
00000009	0.00904000	  TransferBufferLength = 00000012	
00000010	0.00905520	  TransferBuffer       = c1665a00	
00000011	0.00907040	  TransferBufferMDL    = 00000000	
00000012	0.00908480	  Index                = 00	
00000013	0.00910400	  DescriptorType       = 01 (USB_DEVICE_DESCRIPTOR_TYPE)	
00000014	0.00911760	  LanguageId           = 0000	
00000015	0.01459520	 	
00000016	0.01459920	<<<<<<< URB 1 coming back...	
00000017	0.01461920	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000018	0.01463680	  PipeHandle           = c15ece4c	
00000019	0.01466480	  TransferFlags        = c2808caf (USBD_TRANSFER_DIRECTION_IN, USBD_SHORT_TRANSFER_OK)	
00000020	0.01468000	  TransferBufferLength = 00000012	
00000021	0.01469600	  TransferBuffer       = c1665a00	
00000022	0.01471120	  TransferBufferMDL    = c1665d50	
00000023	0.01473200	 	
00000024	0.01473600	    0000:	
00000025	0.01483280	 12 01 00 01 00 00 00 08 f0 03 05 02 00 00 02 04	
00000026	0.01483680	    0010:	
00000027	0.01485200	 00 01	
00000028	0.01486640	  UrbLink              = 00000000	
00000029	0.01492960	  SetupPacket          : 80 06 00 01 00 00 12 00	
00000030	0.01505360	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000031	0.01506880	 	
00000032	0.01507280	>>>>>>> URB 2 going down...	
00000033	0.01509120	-- URB_FUNCTION_GET_DESCRIPTOR_FROM_DEVICE:	
00000034	0.01510720	  TransferBufferLength = 00000109	
00000035	0.01512240	  TransferBuffer       = c1438ef0	
00000036	0.01513600	  TransferBufferMDL    = 00000000	
00000037	0.01515040	  Index                = 00	
00000038	0.01517040	  DescriptorType       = 02 (USB_CONFIGURATION_DESCRIPTOR_TYPE)	
00000039	0.01518400	  LanguageId           = 0000	
00000040	0.02316720	 	
00000041	0.02317200	<<<<<<< URB 2 coming back...	
00000042	0.02319040	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000043	0.02320720	  PipeHandle           = c15ece4c	
00000044	0.02323360	  TransferFlags        = c2808caf (USBD_TRANSFER_DIRECTION_IN, USBD_SHORT_TRANSFER_OK)	
00000045	0.02324960	  TransferBufferLength = 00000027	
00000046	0.02326480	  TransferBuffer       = c1438ef0	
00000047	0.02328080	  TransferBufferMDL    = c1665d50	
00000048	0.02329040	 	
00000049	0.02329440	    0000:	
00000050	0.02339200	 09 02 27 00 01 01 00 40 18 09 04 00 00 03 10 01	
00000051	0.02339520	    0010:	
00000052	0.02349200	 00 00 07 05 81 02 40 00 00 07 05 02 02 40 00 00	
00000053	0.02349520	    0020:	
00000054	0.02354800	 07 05 83 03 01 00 08	
00000055	0.02356240	  UrbLink              = 00000000	
00000056	0.02362560	  SetupPacket          : 80 06 00 02 00 00 09 01	
00000057	0.02539760	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000058	0.02541520	 	
00000059	0.02541920	>>>>>>> URB 3 going down...	
00000060	0.02573120	-- URB_FUNCTION_SELECT_CONFIGURATION:	
00000061	0.02576160	  ConfigurationDescriptor = 0xc1438ef0 (configure)	
00000062	0.02578160	  ConfigurationDescriptor : bLength             = 0x09	
00000063	0.02580080	  ConfigurationDescriptor : bDescriptorType     = 0x02	
00000064	0.02582080	  ConfigurationDescriptor : wTotalLength        = 0x0027	
00000065	0.02584000	  ConfigurationDescriptor : bNumInterfaces      = 0x01	
00000066	0.02586000	  ConfigurationDescriptor : bConfigurationValue = 0x01	
00000067	0.02588000	  ConfigurationDescriptor : iConfiguration      = 0x00	
00000068	0.02589920	  ConfigurationDescriptor : bmAttributes        = 0x40	
00000069	0.02591920	  ConfigurationDescriptor : MaxPower            = 0x18	
00000070	0.02593440	  ConfigurationHandle     = 0x00000000	
00000071	0.02595360	  Interface[0]: Length            = 0x0000004c	
00000072	0.02597040	  Interface[0]: InterfaceNumber   = 0x00	
00000073	0.02598800	  Interface[0]: AlternateSetting  = 0x00	
00000074	0.02951520	 	
00000075	0.02952000	<<<<<<< URB 3 coming back...	
00000076	0.02954000	-- URB_FUNCTION_SELECT_CONFIGURATION:	
00000077	0.02956320	  ConfigurationDescriptor = 0xc1438ef0 (configure)	
00000078	0.02958320	  ConfigurationDescriptor : bLength             = 0x09	
00000079	0.02960240	  ConfigurationDescriptor : bDescriptorType     = 0x02	
00000080	0.02962320	  ConfigurationDescriptor : wTotalLength        = 0x0027	
00000081	0.02964240	  ConfigurationDescriptor : bNumInterfaces      = 0x01	
00000082	0.02966240	  ConfigurationDescriptor : bConfigurationValue = 0x01	
00000083	0.02968240	  ConfigurationDescriptor : iConfiguration      = 0x00	
00000084	0.02970240	  ConfigurationDescriptor : bmAttributes        = 0x40	
00000085	0.02972160	  ConfigurationDescriptor : MaxPower            = 0x18	
00000086	0.02973840	  ConfigurationHandle     = 0xc29c7140	
00000087	0.02975760	  Interface[0]: Length            = 0x0000004c	
00000088	0.02977520	  Interface[0]: InterfaceNumber   = 0x00	
00000089	0.02979200	  Interface[0]: AlternateSetting  = 0x00	
00000090	0.02981040	  Interface[0]: Class             = 0x10	
00000091	0.02983120	  Interface[0]: SubClass          = 0x01	
00000092	0.02985200	  Interface[0]: Protocol          = 0x00	
00000093	0.02987360	  Interface[0]: InterfaceHandle   = 0xc152e240	
00000094	0.02989440	  Interface[0]: NumberOfPipes     = 0x00000003	
00000095	0.02991840	  Interface[0]: Pipes[0] : MaximumPacketSize = 0x0040	
00000096	0.02994240	  Interface[0]: Pipes[0] : EndpointAddress   = 0x81	
00000097	0.02996560	  Interface[0]: Pipes[0] : Interval          = 0x00	
00000098	0.02999280	  Interface[0]: Pipes[0] : PipeType          = 0x02 (UsbdPipeTypeBulk)	
00000099	0.03001840	  Interface[0]: Pipes[0] : PipeHandle        = 0xc152e258	
00000100	0.03004320	  Interface[0]: Pipes[0] : MaxTransferSize   = 0x00010000	
00000101	0.03006640	  Interface[0]: Pipes[0] : PipeFlags         = 0x00	
00000102	0.03008960	  Interface[0]: Pipes[1] : MaximumPacketSize = 0x0040	
00000103	0.03011280	  Interface[0]: Pipes[1] : EndpointAddress   = 0x02	
00000104	0.03013600	  Interface[0]: Pipes[1] : Interval          = 0x00	
00000105	0.03016240	  Interface[0]: Pipes[1] : PipeType          = 0x02 (UsbdPipeTypeBulk)	
00000106	0.03018800	  Interface[0]: Pipes[1] : PipeHandle        = 0xc152e274	
00000107	0.03021280	  Interface[0]: Pipes[1] : MaxTransferSize   = 0x00010000	
00000108	0.03023600	  Interface[0]: Pipes[1] : PipeFlags         = 0x00	
00000109	0.03025920	  Interface[0]: Pipes[2] : MaximumPacketSize = 0x0001	
00000110	0.03028240	  Interface[0]: Pipes[2] : EndpointAddress   = 0x83	
00000111	0.03030400	  Interface[0]: Pipes[2] : Interval          = 0x08	
00000112	0.03033120	  Interface[0]: Pipes[2] : PipeType          = 0x03 (UsbdPipeTypeInterrupt)	
00000113	0.03035600	  Interface[0]: Pipes[2] : PipeHandle        = 0xc152e290	
00000114	0.03038000	  Interface[0]: Pipes[2] : MaxTransferSize   = 0x00001000	
00000115	0.03040320	  Interface[0]: Pipes[2] : PipeFlags         = 0x00	
00000116	0.03069520	UsbSnoop - IRP_MJ_PNP (IRP_MN_QUERY_CAPABILITIES)	
00000117	0.03078720	UsbSnoop - IRP_MJ_PNP (IRP_MN_QUERY_PNP_DEVICE_STATE)	
00000118	0.66152000	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000119	0.66154080	 	
00000120	0.66154640	>>>>>>> URB 4 going down...	
00000121	0.66156240	-- URB_FUNCTION_VENDOR_DEVICE:	
00000122	0.66159200	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000123	0.66160720	  TransferBufferLength = 00000001	
00000124	0.66162240	  TransferBuffer       = c168a950	
00000125	0.66163680	  TransferBufferMDL    = 00000000	
00000126	0.66164560	 	
00000127	0.66164960	    0000:	
00000128	0.66166080	 a0	
00000129	0.66167600	  UrbLink                 = 00000000	
00000130	0.66169040	  RequestTypeReservedBits = 40	
00000131	0.66170480	  Request                 = 0c	
00000132	0.66171920	  Value                   = 0088	
00000133	0.66173360	  Index                   = 09e8	
00000134	0.66550400	 	
00000135	0.66550880	<<<<<<< URB 4 coming back...	
00000136	0.66552720	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000137	0.66554480	  PipeHandle           = c15ece4c	
00000138	0.66557040	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000139	0.66558560	  TransferBufferLength = 00000001	
00000140	0.66560160	  TransferBuffer       = c168a950	
00000141	0.66561680	  TransferBufferMDL    = c16b01f0	
00000142	0.66563200	  UrbLink              = 00000000	
00000143	0.66569680	  SetupPacket          : 40 0c 88 00 e8 09 01 00	
00000144	0.66923920	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000145	0.66925840	 	
00000146	0.66926240	>>>>>>> URB 5 going down...	
00000147	0.66927760	-- URB_FUNCTION_VENDOR_DEVICE:	
00000148	0.66930560	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000149	0.66932000	  TransferBufferLength = 00000001	
00000150	0.66933600	  TransferBuffer       = c168a950	
00000151	0.66934960	  TransferBufferMDL    = 00000000	
00000152	0.66935920	 	
00000153	0.66936240	    0000:	
00000154	0.66937360	 a8	
00000155	0.66938880	  UrbLink                 = 00000000	
00000156	0.66940240	  RequestTypeReservedBits = 40	
00000157	0.66941680	  Request                 = 0c	
00000158	0.66943120	  Value                   = 0088	
00000159	0.66944560	  Index                   = 09e8	
00000160	0.67312160	 	
00000161	0.67312560	<<<<<<< URB 5 coming back...	
00000162	0.67314480	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000163	0.67316160	  PipeHandle           = c15ece4c	
00000164	0.67318800	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000165	0.67320320	  TransferBufferLength = 00000001	
00000166	0.67321840	  TransferBuffer       = c168a950	
00000167	0.67323440	  TransferBufferMDL    = c16b01f0	
00000168	0.67326000	  UrbLink              = 00000000	
00000169	0.67332480	  SetupPacket          : 40 0c 88 00 e8 09 01 00	
00000170	0.67557520	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000171	0.67559360	 	
00000172	0.67559840	>>>>>>> URB 6 going down...	
00000173	0.67561360	-- URB_FUNCTION_VENDOR_DEVICE:	
00000174	0.67564160	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000175	0.67565680	  TransferBufferLength = 00000001	
00000176	0.67567200	  TransferBuffer       = c168a950	
00000177	0.67568560	  TransferBufferMDL    = 00000000	
00000178	0.67569520	 	
00000179	0.67569840	    0000:	
00000180	0.67571040	 50	
00000181	0.67572480	  UrbLink                 = 00000000	
00000182	0.67573920	  RequestTypeReservedBits = 40	
00000183	0.67575360	  Request                 = 0c	
00000184	0.67576720	  Value                   = 0088	
00000185	0.67578240	  Index                   = 09e8	
00000186	0.67884400	 	
00000187	0.67884880	<<<<<<< URB 6 coming back...	
00000188	0.67886560	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000189	0.67888320	  PipeHandle           = c15ece4c	
00000190	0.67890880	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000191	0.67892400	  TransferBufferLength = 00000001	
00000192	0.67893920	  TransferBuffer       = c168a950	
00000193	0.67895520	  TransferBufferMDL    = c16b01f0	
00000194	0.67896960	  UrbLink              = 00000000	
00000195	0.67903440	  SetupPacket          : 40 0c 88 00 e8 09 01 00	
00000196	0.68320960	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000197	0.68322720	 	
00000198	0.68323120	>>>>>>> URB 7 going down...	
00000199	0.68324640	-- URB_FUNCTION_VENDOR_DEVICE:	
00000200	0.68327440	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000201	0.68328880	  TransferBufferLength = 00000001	
00000202	0.68330400	  TransferBuffer       = c168a950	
00000203	0.68331920	  TransferBufferMDL    = 00000000	
00000204	0.68332880	 	
00000205	0.68333200	    0000:	
00000206	0.68334320	 58	
00000207	0.68335840	  UrbLink                 = 00000000	
00000208	0.68337200	  RequestTypeReservedBits = 40	
00000209	0.68338640	  Request                 = 0c	
00000210	0.68340080	  Value                   = 0088	
00000211	0.68341520	  Index                   = 09e8	
00000212	0.68647920	 	
00000213	0.68648400	<<<<<<< URB 7 coming back...	
00000214	0.68650160	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000215	0.68651840	  PipeHandle           = c15ece4c	
00000216	0.68654480	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000217	0.68656000	  TransferBufferLength = 00000001	
00000218	0.68657520	  TransferBuffer       = c168a950	
00000219	0.68659200	  TransferBufferMDL    = c16b01f0	
00000220	0.68660720	  UrbLink              = 00000000	
00000221	0.68667200	  SetupPacket          : 40 0c 88 00 e8 09 01 00	
00000222	0.68785120	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000223	0.68786720	 	
00000224	0.68787120	>>>>>>> URB 8 going down...	
00000225	0.68788720	-- URB_FUNCTION_VENDOR_DEVICE:	
00000226	0.68817360	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000227	0.68819440	  TransferBufferLength = 00000001	
00000228	0.68821040	  TransferBuffer       = c168a950	
00000229	0.68822400	  TransferBufferMDL    = 00000000	
00000230	0.68823360	 	
00000231	0.68823680	    0000:	
00000232	0.68824880	 90	
00000233	0.68826320	  UrbLink                 = 00000000	
00000234	0.68827760	  RequestTypeReservedBits = 40	
00000235	0.68829120	  Request                 = 0c	
00000236	0.68830560	  Value                   = 0088	
00000237	0.68832000	  Index                   = 09e8	
00000238	0.69220240	 	
00000239	0.69220640	<<<<<<< URB 8 coming back...	
00000240	0.69222480	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000241	0.69224160	  PipeHandle           = c15ece4c	
00000242	0.69226800	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000243	0.69228320	  TransferBufferLength = 00000001	
00000244	0.69229840	  TransferBuffer       = c168a950	
00000245	0.69231360	  TransferBufferMDL    = c16b01f0	
00000246	0.69232880	  UrbLink              = 00000000	
00000247	0.69240320	  SetupPacket          : 40 0c 88 00 e8 09 01 00	
00000248	0.69282720	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000249	0.69284320	 	
00000250	0.69284720	>>>>>>> URB 9 going down...	
00000251	0.69286240	-- URB_FUNCTION_VENDOR_DEVICE:	
00000252	0.69289040	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000253	0.69290480	  TransferBufferLength = 00000001	
00000254	0.69292000	  TransferBuffer       = c168a950	
00000255	0.69293360	  TransferBufferMDL    = 00000000	
00000256	0.69294240	 	
00000257	0.69294640	    0000:	
00000258	0.69295760	 98	
00000259	0.69297200	  UrbLink                 = 00000000	
00000260	0.69298640	  RequestTypeReservedBits = 40	
00000261	0.69300000	  Request                 = 0c	
00000262	0.69301440	  Value                   = 0088	
00000263	0.69302880	  Index                   = 09e8	
00000264	0.69602560	 	
00000265	0.69603040	<<<<<<< URB 9 coming back...	
00000266	0.69604800	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000267	0.69606480	  PipeHandle           = c15ece4c	
00000268	0.69609200	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000269	0.69610640	  TransferBufferLength = 00000001	
00000270	0.69612240	  TransferBuffer       = c168a950	
00000271	0.69613840	  TransferBufferMDL    = c16b01f0	
00000272	0.69615360	  UrbLink              = 00000000	
00000273	0.69621760	  SetupPacket          : 40 0c 88 00 e8 09 01 00	
00000274	0.70403600	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000275	0.70405440	 	
00000276	0.70405840	>>>>>>> URB 10 going down...	
00000277	0.70407440	-- URB_FUNCTION_VENDOR_DEVICE:	
00000278	0.70410240	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000279	0.70411680	  TransferBufferLength = 00000001	
00000280	0.70413280	  TransferBuffer       = c168a950	
00000281	0.70414720	  TransferBufferMDL    = 00000000	
00000282	0.70415600	 	
00000283	0.70416000	    0000:	
00000284	0.70417120	 c0	
00000285	0.70418560	  UrbLink                 = 00000000	
00000286	0.70420000	  RequestTypeReservedBits = 40	
00000287	0.70421360	  Request                 = 0c	
00000288	0.70422800	  Value                   = 0088	
00000289	0.70424240	  Index                   = 09e8	
00000290	0.70748080	 	
00000291	0.70748560	<<<<<<< URB 10 coming back...	
00000292	0.70750400	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000293	0.70752160	  PipeHandle           = c15ece4c	
00000294	0.70754800	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000295	0.70756320	  TransferBufferLength = 00000001	
00000296	0.70757840	  TransferBuffer       = c168a950	
00000297	0.70759440	  TransferBufferMDL    = c16b01f0	
00000298	0.70761040	  UrbLink              = 00000000	
00000299	0.70767520	  SetupPacket          : 40 0c 88 00 e8 09 01 00	
00000300	0.71488160	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000301	0.71490000	 	
00000302	0.71490480	>>>>>>> URB 11 going down...	
00000303	0.71492000	-- URB_FUNCTION_VENDOR_DEVICE:	
00000304	0.71494880	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000305	0.71496320	  TransferBufferLength = 00000001	
00000306	0.71497840	  TransferBuffer       = c168a950	
00000307	0.71499200	  TransferBufferMDL    = 00000000	
00000308	0.71500160	 	
00000309	0.71500480	    0000:	
00000310	0.71501680	 c8	
00000311	0.71503200	  UrbLink                 = 00000000	
00000312	0.71504720	  RequestTypeReservedBits = 40	
00000313	0.71506320	  Request                 = 0c	
00000314	0.71507680	  Value                   = 0088	
00000315	0.71509200	  Index                   = 09e8	
00000316	0.71892720	 	
00000317	0.71893200	<<<<<<< URB 11 coming back...	
00000318	0.71894960	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000319	0.71896640	  PipeHandle           = c15ece4c	
00000320	0.71899280	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000321	0.71900800	  TransferBufferLength = 00000001	
00000322	0.71902320	  TransferBuffer       = c168a950	
00000323	0.71903840	  TransferBufferMDL    = c16b01f0	
00000324	0.71905360	  UrbLink              = 00000000	
00000325	0.71911760	  SetupPacket          : 40 0c 88 00 e8 09 01 00	
00000326	0.72118880	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000327	0.72120560	 	
00000328	0.72120960	>>>>>>> URB 12 going down...	
00000329	0.72122480	-- URB_FUNCTION_VENDOR_DEVICE:	
00000330	0.72125280	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000331	0.72126720	  TransferBufferLength = 00000001	
00000332	0.72128240	  TransferBuffer       = c168a950	
00000333	0.72129600	  TransferBufferMDL    = 00000000	
00000334	0.72130480	 	
00000335	0.72130880	    0000:	
00000336	0.72132000	 90	
00000337	0.72133520	  UrbLink                 = 00000000	
00000338	0.72134960	  RequestTypeReservedBits = 40	
00000339	0.72136320	  Request                 = 0c	
00000340	0.72137760	  Value                   = 0088	
00000341	0.72139200	  Index                   = 09e8	
00000342	0.72465280	 	
00000343	0.72465760	<<<<<<< URB 12 coming back...	
00000344	0.72467440	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000345	0.72469120	  PipeHandle           = c15ece4c	
00000346	0.72471680	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000347	0.72473200	  TransferBufferLength = 00000001	
00000348	0.72474720	  TransferBuffer       = c168a950	
00000349	0.72476320	  TransferBufferMDL    = c16b01f0	
00000350	0.72477760	  UrbLink              = 00000000	
00000351	0.72484320	  SetupPacket          : 40 0c 88 00 e8 09 01 00	
00000352	0.72743840	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000353	0.72745760	 	
00000354	0.72746160	>>>>>>> URB 13 going down...	
00000355	0.72747760	-- URB_FUNCTION_VENDOR_DEVICE:	
00000356	0.72750560	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000357	0.72752000	  TransferBufferLength = 00000001	
00000358	0.72753600	  TransferBuffer       = c168a950	
00000359	0.72754960	  TransferBufferMDL    = 00000000	
00000360	0.72755920	 	
00000361	0.72756320	    0000:	
00000362	0.72757440	 98	
00000363	0.72758880	  UrbLink                 = 00000000	
00000364	0.72760320	  RequestTypeReservedBits = 40	
00000365	0.72761760	  Request                 = 0c	
00000366	0.72766400	  Value                   = 0088	
00000367	0.72767920	  Index                   = 09e8	
00000368	0.73058880	 	
00000369	0.73059360	<<<<<<< URB 13 coming back...	
00000370	0.73061120	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000371	0.73062800	  PipeHandle           = c15ece4c	
00000372	0.73065440	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000373	0.73067040	  TransferBufferLength = 00000001	
00000374	0.73068560	  TransferBuffer       = c168a950	
00000375	0.73070080	  TransferBufferMDL    = c16b01f0	
00000376	0.73071600	  UrbLink              = 00000000	
00000377	0.73078000	  SetupPacket          : 40 0c 88 00 e8 09 01 00	
00000378	0.73474800	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000379	0.73476560	 	
00000380	0.73476960	>>>>>>> URB 14 going down...	
00000381	0.73478560	-- URB_FUNCTION_VENDOR_DEVICE:	
00000382	0.73481360	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000383	0.73482800	  TransferBufferLength = 00000001	
00000384	0.73484320	  TransferBuffer       = c168a950	
00000385	0.73485680	  TransferBufferMDL    = 00000000	
00000386	0.73486640	 	
00000387	0.73486960	    0000:	
00000388	0.73488080	 e0	
00000389	0.73489600	  UrbLink                 = 00000000	
00000390	0.73490960	  RequestTypeReservedBits = 40	
00000391	0.73492400	  Request                 = 0c	
00000392	0.73493760	  Value                   = 0088	
00000393	0.73495280	  Index                   = 09e8	
00000394	0.73801440	 	
00000395	0.73801840	<<<<<<< URB 14 coming back...	
00000396	0.73803680	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000397	0.73805280	  PipeHandle           = c15ece4c	
00000398	0.73807920	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000399	0.73809440	  TransferBufferLength = 00000001	
00000400	0.73810960	  TransferBuffer       = c168a950	
00000401	0.73812560	  TransferBufferMDL    = c16b01f0	
00000402	0.73814000	  UrbLink              = 00000000	
00000403	0.73820480	  SetupPacket          : 40 0c 88 00 e8 09 01 00	
00000404	0.74054560	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000405	0.74056320	 	
00000406	0.74056720	>>>>>>> URB 15 going down...	
00000407	0.74058240	-- URB_FUNCTION_VENDOR_DEVICE:	
00000408	0.74061040	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000409	0.74062480	  TransferBufferLength = 00000001	
00000410	0.74064000	  TransferBuffer       = c168a950	
00000411	0.74065360	  TransferBufferMDL    = 00000000	
00000412	0.74066320	 	
00000413	0.74066640	    0000:	
00000414	0.74067760	 e8	
00000415	0.74069280	  UrbLink                 = 00000000	
00000416	0.74070640	  RequestTypeReservedBits = 40	
00000417	0.74072080	  Request                 = 0c	
00000418	0.74073520	  Value                   = 0088	
00000419	0.74074960	  Index                   = 09e8	
00000420	0.74374160	 	
00000421	0.74374560	<<<<<<< URB 15 coming back...	
00000422	0.74376320	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000423	0.74378080	  PipeHandle           = c15ece4c	
00000424	0.74380640	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000425	0.74382160	  TransferBufferLength = 00000001	
00000426	0.74383760	  TransferBuffer       = c168a950	
00000427	0.74385280	  TransferBufferMDL    = c16b01f0	
00000428	0.74386800	  UrbLink              = 00000000	
00000429	0.74393280	  SetupPacket          : 40 0c 88 00 e8 09 01 00	
00000430	0.75140720	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000431	0.75142560	 	
00000432	0.75142960	>>>>>>> URB 16 going down...	
00000433	0.75144560	-- URB_FUNCTION_VENDOR_DEVICE:	
00000434	0.75147360	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000435	0.75148800	  TransferBufferLength = 00000001	
00000436	0.75150400	  TransferBuffer       = c168a950	
00000437	0.75151760	  TransferBufferMDL    = 00000000	
00000438	0.75152720	 	
00000439	0.75153040	    0000:	
00000440	0.75154160	 00	
00000441	0.75155600	  UrbLink                 = 00000000	
00000442	0.75157040	  RequestTypeReservedBits = 40	
00000443	0.75158480	  Request                 = 0c	
00000444	0.75159840	  Value                   = 0088	
00000445	0.75161360	  Index                   = 09e8	
00000446	0.75519920	 	
00000447	0.75520400	<<<<<<< URB 16 coming back...	
00000448	0.75522160	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000449	0.75523920	  PipeHandle           = c15ece4c	
00000450	0.75526560	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000451	0.75528080	  TransferBufferLength = 00000001	
00000452	0.75529680	  TransferBuffer       = c168a950	
00000453	0.75531200	  TransferBufferMDL    = c16b01f0	
00000454	0.75532720	  UrbLink              = 00000000	
00000455	0.75539280	  SetupPacket          : 40 0c 88 00 e8 09 01 00	
00000456	0.75954800	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000457	0.75956640	 	
00000458	0.75957040	>>>>>>> URB 17 going down...	
00000459	0.75958560	-- URB_FUNCTION_VENDOR_DEVICE:	
00000460	0.75961360	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000461	0.75962800	  TransferBufferLength = 00000001	
00000462	0.75964400	  TransferBuffer       = c168a950	
00000463	0.75965760	  TransferBufferMDL    = 00000000	
00000464	0.75966640	 	
00000465	0.75967040	    0000:	
00000466	0.75968160	 14	
00000467	0.75969680	  UrbLink                 = 00000000	
00000468	0.75971120	  RequestTypeReservedBits = 40	
00000469	0.75972480	  Request                 = 0c	
00000470	0.75973920	  Value                   = 0087	
00000471	0.75975360	  Index                   = 09e8	
00000472	0.76282080	 	
00000473	0.76282480	<<<<<<< URB 17 coming back...	
00000474	0.76284240	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000475	0.76285920	  PipeHandle           = c15ece4c	
00000476	0.76288480	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000477	0.76290000	  TransferBufferLength = 00000001	
00000478	0.76291600	  TransferBuffer       = c168a950	
00000479	0.76293120	  TransferBufferMDL    = c16b01f0	
00000480	0.76294640	  UrbLink              = 00000000	
00000481	0.76301200	  SetupPacket          : 40 0c 87 00 e8 09 01 00	
00000482	0.76413440	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000483	0.76415120	 	
00000484	0.76415520	>>>>>>> URB 18 going down...	
00000485	0.76416960	-- URB_FUNCTION_VENDOR_DEVICE:	
00000486	0.76419760	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000487	0.76421200	  TransferBufferLength = 00000001	
00000488	0.76422720	  TransferBuffer       = c168a950	
00000489	0.76424080	  TransferBufferMDL    = 00000000	
00000490	0.76425040	 	
00000491	0.76425360	    0000:	
00000492	0.76426560	 15	
00000493	0.76453040	  UrbLink                 = 00000000	
00000494	0.76454880	  RequestTypeReservedBits = 40	
00000495	0.76456240	  Request                 = 0c	
00000496	0.76457680	  Value                   = 0087	
00000497	0.76459120	  Index                   = 09e8	
00000498	0.76760000	 	
00000499	0.76760400	<<<<<<< URB 18 coming back...	
00000500	0.76762160	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000501	0.76763840	  PipeHandle           = c15ece4c	
00000502	0.76766480	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000503	0.76768000	  TransferBufferLength = 00000001	
00000504	0.76769520	  TransferBuffer       = c168a950	
00000505	0.76771120	  TransferBufferMDL    = c16b01f0	
00000506	0.76772640	  UrbLink              = 00000000	
00000507	0.76779040	  SetupPacket          : 40 0c 87 00 e8 09 01 00	
00000508	0.76914160	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000509	0.76915920	 	
00000510	0.76916400	>>>>>>> URB 19 going down...	
00000511	0.76917920	-- URB_FUNCTION_VENDOR_DEVICE:	
00000512	0.76920720	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000513	0.76922160	  TransferBufferLength = 00000001	
00000514	0.76923680	  TransferBuffer       = c168a950	
00000515	0.76925120	  TransferBufferMDL    = 00000000	
00000516	0.76926000	 	
00000517	0.76926400	    0000:	
00000518	0.76927520	 1d	
00000519	0.76929040	  UrbLink                 = 00000000	
00000520	0.76930480	  RequestTypeReservedBits = 40	
00000521	0.76931920	  Request                 = 0c	
00000522	0.76933360	  Value                   = 0087	
00000523	0.76934800	  Index                   = 09e8	
00000524	0.77236640	 	
00000525	0.77237120	<<<<<<< URB 19 coming back...	
00000526	0.77238880	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000527	0.77240560	  PipeHandle           = c15ece4c	
00000528	0.77243120	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000529	0.77244640	  TransferBufferLength = 00000001	
00000530	0.77246240	  TransferBuffer       = c168a950	
00000531	0.77247760	  TransferBufferMDL    = c16b01f0	
00000532	0.77249280	  UrbLink              = 00000000	
00000533	0.77258400	  SetupPacket          : 40 0c 87 00 e8 09 01 00	
00000534	0.77566800	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000535	0.77568720	 	
00000536	0.77569120	>>>>>>> URB 20 going down...	
00000537	0.77570720	-- URB_FUNCTION_VENDOR_DEVICE:	
00000538	0.77579840	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000539	0.77581520	  TransferBufferLength = 00000001	
00000540	0.77583040	  TransferBuffer       = c168a950	
00000541	0.77584400	  TransferBufferMDL    = 00000000	
00000542	0.77585360	 	
00000543	0.77585680	    0000:	
00000544	0.77586880	 15	
00000545	0.77588320	  UrbLink                 = 00000000	
00000546	0.77589760	  RequestTypeReservedBits = 40	
00000547	0.77591120	  Request                 = 0c	
00000548	0.77592560	  Value                   = 0087	
00000549	0.77594000	  Index                   = 09e8	
00000550	0.77905520	 	
00000551	0.77905920	<<<<<<< URB 20 coming back...	
00000552	0.77907680	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000553	0.77909440	  PipeHandle           = c15ece4c	
00000554	0.77912080	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000555	0.77913600	  TransferBufferLength = 00000001	
00000556	0.77915120	  TransferBuffer       = c168a950	
00000557	0.77916640	  TransferBufferMDL    = c16b01f0	
00000558	0.77918160	  UrbLink              = 00000000	
00000559	0.77924640	  SetupPacket          : 40 0c 87 00 e8 09 01 00	
00000560	0.78335440	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000561	0.78362480	 	
00000562	0.78362960	>>>>>>> URB 21 going down...	
00000563	0.78364720	-- URB_FUNCTION_VENDOR_DEVICE:	
00000564	0.78367600	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000565	0.78369040	  TransferBufferLength = 00000001	
00000566	0.78370640	  TransferBuffer       = c168a950	
00000567	0.78372000	  TransferBufferMDL    = 00000000	
00000568	0.78372960	 	
00000569	0.78373360	    0000:	
00000570	0.78374480	 14	
00000571	0.78376000	  UrbLink                 = 00000000	
00000572	0.78377680	  RequestTypeReservedBits = 40	
00000573	0.78381840	  Request                 = 0c	
00000574	0.78383440	  Value                   = 0087	
00000575	0.78384960	  Index                   = 09e8	
00000576	0.78763360	 	
00000577	0.78763920	<<<<<<< URB 21 coming back...	
00000578	0.78765600	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000579	0.78767360	  PipeHandle           = c15ece4c	
00000580	0.78769920	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000581	0.78771440	  TransferBufferLength = 00000001	
00000582	0.78772960	  TransferBuffer       = c168a950	
00000583	0.78774560	  TransferBufferMDL    = c16b01f0	
00000584	0.78776000	  UrbLink              = 00000000	
00000585	0.78783760	  SetupPacket          : 40 0c 87 00 e8 09 01 00	
00000586	0.78809840	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000587	0.78811440	 	
00000588	0.78811840	>>>>>>> URB 22 going down...	
00000589	0.78813360	-- URB_FUNCTION_VENDOR_DEVICE:	
00000590	0.78816160	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000591	0.78817600	  TransferBufferLength = 00000001	
00000592	0.78819120	  TransferBuffer       = c168a950	
00000593	0.78820480	  TransferBufferMDL    = 00000000	
00000594	0.78821360	 	
00000595	0.78821680	    0000:	
00000596	0.78822800	 04	
00000597	0.78824320	  UrbLink                 = 00000000	
00000598	0.78825680	  RequestTypeReservedBits = 40	
00000599	0.78827120	  Request                 = 0c	
00000600	0.78828480	  Value                   = 0088	
00000601	0.78830000	  Index                   = 09e8	
00000602	0.79145200	 	
00000603	0.79145680	<<<<<<< URB 22 coming back...	
00000604	0.79147280	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000605	0.79148960	  PipeHandle           = c15ece4c	
00000606	0.79151520	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000607	0.79153040	  TransferBufferLength = 00000001	
00000608	0.79154640	  TransferBuffer       = c168a950	
00000609	0.79156160	  TransferBufferMDL    = c16b01f0	
00000610	0.79157680	  UrbLink              = 00000000	
00000611	0.79164080	  SetupPacket          : 40 0c 88 00 e8 09 01 00	
00000612	0.79273040	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000613	0.79274640	 	
00000614	0.79275040	>>>>>>> URB 23 going down...	
00000615	0.79276560	-- URB_FUNCTION_VENDOR_DEVICE:	
00000616	0.79279280	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000617	0.79280880	  TransferBufferLength = 00000001	
00000618	0.79282400	  TransferBuffer       = c168a950	
00000619	0.79283760	  TransferBufferMDL    = 00000000	
00000620	0.79284640	 	
00000621	0.79285040	    0000:	
00000622	0.79286160	 14	
00000623	0.79287680	  UrbLink                 = 00000000	
00000624	0.79289120	  RequestTypeReservedBits = 40	
00000625	0.79290560	  Request                 = 0c	
00000626	0.79316320	  Value                   = 0087	
00000627	0.79318000	  Index                   = 09e8	
00000628	0.79623360	 	
00000629	0.79623840	<<<<<<< URB 23 coming back...	
00000630	0.79625600	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000631	0.79627360	  PipeHandle           = c15ece4c	
00000632	0.79630000	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000633	0.79631520	  TransferBufferLength = 00000001	
00000634	0.79633040	  TransferBuffer       = c168a950	
00000635	0.79634560	  TransferBufferMDL    = c16b01f0	
00000636	0.79636000	  UrbLink              = 00000000	
00000637	0.79642400	  SetupPacket          : 40 0c 87 00 e8 09 01 00	
00000638	0.79657280	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000639	0.79658880	 	
00000640	0.79659280	>>>>>>> URB 24 going down...	
00000641	0.79660800	-- URB_FUNCTION_VENDOR_DEVICE:	
00000642	0.79663600	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000643	0.79665040	  TransferBufferLength = 00000001	
00000644	0.79666640	  TransferBuffer       = c168a950	
00000645	0.79668000	  TransferBufferMDL    = 00000000	
00000646	0.79668880	 	
00000647	0.79669200	    0000:	
00000648	0.79670400	 15	
00000649	0.79671840	  UrbLink                 = 00000000	
00000650	0.79700720	  RequestTypeReservedBits = 40	
00000651	0.79702880	  Request                 = 0c	
00000652	0.79704400	  Value                   = 0087	
00000653	0.79705840	  Index                   = 09e8	
00000654	0.80006880	 	
00000655	0.80007360	<<<<<<< URB 24 coming back...	
00000656	0.80009280	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000657	0.80010960	  PipeHandle           = c15ece4c	
00000658	0.80013600	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000659	0.80015120	  TransferBufferLength = 00000001	
00000660	0.80016720	  TransferBuffer       = c168a950	
00000661	0.80018240	  TransferBufferMDL    = c16b01f0	
00000662	0.80019760	  UrbLink              = 00000000	
00000663	0.80026080	  SetupPacket          : 40 0c 87 00 e8 09 01 00	
00000664	0.80042400	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000665	0.80044000	 	
00000666	0.80044400	>>>>>>> URB 25 going down...	
00000667	0.80045920	-- URB_FUNCTION_VENDOR_DEVICE:	
00000668	0.80048720	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000669	0.80050160	  TransferBufferLength = 00000001	
00000670	0.80051680	  TransferBuffer       = c168a950	
00000671	0.80053040	  TransferBufferMDL    = 00000000	
00000672	0.80053920	 	
00000673	0.80054240	    0000:	
00000674	0.80060960	 17	
00000675	0.80062480	  UrbLink                 = 00000000	
00000676	0.80063920	  RequestTypeReservedBits = 40	
00000677	0.80065360	  Request                 = 0c	
00000678	0.80066800	  Value                   = 0087	
00000679	0.80068320	  Index                   = 09e8	
00000680	0.80386880	 	
00000681	0.80387360	<<<<<<< URB 25 coming back...	
00000682	0.80389120	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000683	0.80390800	  PipeHandle           = c15ece4c	
00000684	0.80393440	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000685	0.80394960	  TransferBufferLength = 00000001	
00000686	0.80396560	  TransferBuffer       = c168a950	
00000687	0.80398160	  TransferBufferMDL    = c16b01f0	
00000688	0.80399600	  UrbLink              = 00000000	
00000689	0.80406080	  SetupPacket          : 40 0c 87 00 e8 09 01 00	
00000690	0.80727520	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000691	0.80729360	 	
00000692	0.80729760	>>>>>>> URB 26 going down...	
00000693	0.80731280	-- URB_FUNCTION_VENDOR_DEVICE:	
00000694	0.80734000	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000695	0.80735520	  TransferBufferLength = 00000001	
00000696	0.80737040	  TransferBuffer       = c168a950	
00000697	0.80738400	  TransferBufferMDL    = 00000000	
00000698	0.80739360	 	
00000699	0.80739680	    0000:	
00000700	0.80740800	 15	
00000701	0.80742320	  UrbLink                 = 00000000	
00000702	0.80743760	  RequestTypeReservedBits = 40	
00000703	0.80745120	  Request                 = 0c	
00000704	0.80746560	  Value                   = 0087	
00000705	0.80748000	  Index                   = 09e8	
00000706	0.81054880	 	
00000707	0.81055280	<<<<<<< URB 26 coming back...	
00000708	0.81057040	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000709	0.81058720	  PipeHandle           = c15ece4c	
00000710	0.81061360	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000711	0.81062880	  TransferBufferLength = 00000001	
00000712	0.81064400	  TransferBuffer       = c168a950	
00000713	0.81066000	  TransferBufferMDL    = c16b01f0	
00000714	0.81067600	  UrbLink              = 00000000	
00000715	0.81074080	  SetupPacket          : 40 0c 87 00 e8 09 01 00	
00000716	0.81186480	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000717	0.81188080	 	
00000718	0.81188560	>>>>>>> URB 27 going down...	
00000719	0.81190080	-- URB_FUNCTION_VENDOR_DEVICE:	
00000720	0.81192880	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000721	0.81194320	  TransferBufferLength = 00000001	
00000722	0.81195840	  TransferBuffer       = c168a950	
00000723	0.81197200	  TransferBufferMDL    = 00000000	
00000724	0.81198080	 	
00000725	0.81198560	    0000:	
00000726	0.81199760	 14	
00000727	0.81206160	  UrbLink                 = 00000000	
00000728	0.81207600	  RequestTypeReservedBits = 40	
00000729	0.81208960	  Request                 = 0c	
00000730	0.81210400	  Value                   = 0087	
00000731	0.81211920	  Index                   = 09e8	
00000732	0.81532320	 	
00000733	0.81532720	<<<<<<< URB 27 coming back...	
00000734	0.81534480	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000735	0.81536160	  PipeHandle           = c15ece4c	
00000736	0.81538800	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000737	0.81540320	  TransferBufferLength = 00000001	
00000738	0.81541840	  TransferBuffer       = c168a950	
00000739	0.81543440	  TransferBufferMDL    = c16b01f0	
00000740	0.81544880	  UrbLink              = 00000000	
00000741	0.81551360	  SetupPacket          : 40 0c 87 00 e8 09 01 00	
00000742	0.81681120	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000743	0.81682880	 	
00000744	0.81683280	>>>>>>> URB 28 going down...	
00000745	0.81684800	-- URB_FUNCTION_VENDOR_DEVICE:	
00000746	0.81687680	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000747	0.81689120	  TransferBufferLength = 00000001	
00000748	0.81690640	  TransferBuffer       = c168a950	
00000749	0.81692000	  TransferBufferMDL    = 00000000	
00000750	0.81692960	 	
00000751	0.81693280	    0000:	
00000752	0.81694400	 14	
00000753	0.81695920	  UrbLink                 = 00000000	
00000754	0.81697280	  RequestTypeReservedBits = 40	
00000755	0.81698720	  Request                 = 0c	
00000756	0.81700160	  Value                   = 0087	
00000757	0.81701520	  Index                   = 0010	
00000758	0.82008800	 	
00000759	0.82009280	<<<<<<< URB 28 coming back...	
00000760	0.82011120	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000761	0.82012800	  PipeHandle           = c15ece4c	
00000762	0.82015360	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000763	0.82016880	  TransferBufferLength = 00000001	
00000764	0.82018400	  TransferBuffer       = c168a950	
00000765	0.82020000	  TransferBufferMDL    = c16b01f0	
00000766	0.82021440	  UrbLink              = 00000000	
00000767	0.82027840	  SetupPacket          : 40 0c 87 00 10 00 01 00	
00000768	0.82204160	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000769	0.82206000	 	
00000770	0.82206480	>>>>>>> URB 29 going down...	
00000771	0.82208080	-- URB_FUNCTION_VENDOR_DEVICE:	
00000772	0.82210880	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000773	0.82212400	  TransferBufferLength = 00000001	
00000774	0.82214000	  TransferBuffer       = c168a950	
00000775	0.82215360	  TransferBufferMDL    = 00000000	
00000776	0.82216320	 	
00000777	0.82216640	    0000:	
00000778	0.82217760	 02	
00000779	0.82219280	  UrbLink                 = 00000000	
00000780	0.82220720	  RequestTypeReservedBits = 40	
00000781	0.82222080	  Request                 = 0c	
00000782	0.82223520	  Value                   = 0083	
00000783	0.82224960	  Index                   = 0010	
00000784	0.82581440	 	
00000785	0.82581840	<<<<<<< URB 29 coming back...	
00000786	0.82583600	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000787	0.82585280	  PipeHandle           = c15ece4c	
00000788	0.82587920	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000789	0.82589440	  TransferBufferLength = 00000001	
00000790	0.82591040	  TransferBuffer       = c168a950	
00000791	0.82592640	  TransferBufferMDL    = c16b01f0	
00000792	0.82594080	  UrbLink              = 00000000	
00000793	0.82601360	  SetupPacket          : 40 0c 83 00 10 00 01 00	
00000794	0.82636880	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000795	0.82638560	 	
00000796	0.82638960	>>>>>>> URB 30 going down...	
00000797	0.82640480	-- URB_FUNCTION_VENDOR_DEVICE:	
00000798	0.82643280	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000799	0.82644720	  TransferBufferLength = 00000001	
00000800	0.82646240	  TransferBuffer       = c168a950	
00000801	0.82647600	  TransferBufferMDL    = 00000000	
00000802	0.82648480	 	
00000803	0.82648800	    0000:	
00000804	0.82649920	 14	
00000805	0.82651440	  UrbLink                 = 00000000	
00000806	0.82652880	  RequestTypeReservedBits = 40	
00000807	0.82654320	  Request                 = 0c	
00000808	0.82655760	  Value                   = 0087	
00000809	0.82657360	  Index                   = 0010	
00000810	0.82963440	 	
00000811	0.82963920	<<<<<<< URB 30 coming back...	
00000812	0.82965760	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000813	0.82967440	  PipeHandle           = c15ece4c	
00000814	0.82970080	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000815	0.82971520	  TransferBufferLength = 00000001	
00000816	0.82973120	  TransferBuffer       = c168a950	
00000817	0.82974640	  TransferBufferMDL    = c16b01f0	
00000818	0.82976160	  UrbLink              = 00000000	
00000819	0.82982720	  SetupPacket          : 40 0c 87 00 10 00 01 00	
00000820	0.83001840	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000821	0.83003520	 	
00000822	0.83003920	>>>>>>> URB 31 going down...	
00000823	0.83005440	-- URB_FUNCTION_VENDOR_DEVICE:	
00000824	0.83008240	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000825	0.83009680	  TransferBufferLength = 00000001	
00000826	0.83011200	  TransferBuffer       = c168a950	
00000827	0.83012560	  TransferBufferMDL    = 00000000	
00000828	0.83013440	 	
00000829	0.83013760	    0000:	
00000830	0.83014880	 a0	
00000831	0.83016400	  UrbLink                 = 00000000	
00000832	0.83017760	  RequestTypeReservedBits = 40	
00000833	0.83019120	  Request                 = 0c	
00000834	0.83020560	  Value                   = 0085	
00000835	0.83022000	  Index                   = 0010	
00000836	0.83345440	 	
00000837	0.83345840	<<<<<<< URB 31 coming back...	
00000838	0.83347600	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000839	0.83349280	  PipeHandle           = c15ece4c	
00000840	0.83351840	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000841	0.83353360	  TransferBufferLength = 00000001	
00000842	0.83354960	  TransferBuffer       = c168a950	
00000843	0.83356480	  TransferBufferMDL    = c16b01f0	
00000844	0.83358000	  UrbLink              = 00000000	
00000845	0.83364480	  SetupPacket          : 40 0c 85 00 10 00 01 00	
00000846	0.83546480	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000847	0.83548400	 	
00000848	0.83548800	>>>>>>> URB 32 going down...	
00000849	0.83551200	-- URB_FUNCTION_VENDOR_DEVICE:	
00000850	0.83554000	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000851	0.83555440	  TransferBufferLength = 00000001	
00000852	0.83556960	  TransferBuffer       = c168a950	
00000853	0.83558400	  TransferBufferMDL    = 00000000	
00000854	0.83559360	 	
00000855	0.83559680	    0000:	
00000856	0.83560800	 14	
00000857	0.83562320	  UrbLink                 = 00000000	
00000858	0.83563760	  RequestTypeReservedBits = 40	
00000859	0.83565120	  Request                 = 0c	
00000860	0.83566560	  Value                   = 0087	
00000861	0.83568000	  Index                   = 0010	
00000862	0.83918480	 	
00000863	0.83918880	<<<<<<< URB 32 coming back...	
00000864	0.83920720	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000865	0.83922400	  PipeHandle           = c15ece4c	
00000866	0.83924960	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000867	0.83926480	  TransferBufferLength = 00000001	
00000868	0.83928000	  TransferBuffer       = c168a950	
00000869	0.83929600	  TransferBufferMDL    = c16b01f0	
00000870	0.83931120	  UrbLink              = 00000000	
00000871	0.83937600	  SetupPacket          : 40 0c 87 00 10 00 01 00	
00000872	0.84055760	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000873	0.84057360	 	
00000874	0.84057760	>>>>>>> URB 33 going down...	
00000875	0.84059280	-- URB_FUNCTION_VENDOR_DEVICE:	
00000876	0.84062000	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000877	0.84063440	  TransferBufferLength = 00000001	
00000878	0.84092160	  TransferBuffer       = c168a950	
00000879	0.84093760	  TransferBufferMDL    = 00000000	
00000880	0.84094880	 	
00000881	0.84095200	    0000:	
00000882	0.84096320	 02	
00000883	0.84097840	  UrbLink                 = 00000000	
00000884	0.84099280	  RequestTypeReservedBits = 40	
00000885	0.84100640	  Request                 = 0c	
00000886	0.84102080	  Value                   = 0083	
00000887	0.84103520	  Index                   = 0010	
00000888	0.84490320	 	
00000889	0.84490880	<<<<<<< URB 33 coming back...	
00000890	0.84492560	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000891	0.84494240	  PipeHandle           = c15ece4c	
00000892	0.84496880	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000893	0.84498320	  TransferBufferLength = 00000001	
00000894	0.84499920	  TransferBuffer       = c168a950	
00000895	0.84501440	  TransferBufferMDL    = c16b01f0	
00000896	0.84502960	  UrbLink              = 00000000	
00000897	0.84510560	  SetupPacket          : 40 0c 83 00 10 00 01 00	
00000898	0.84713840	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000899	0.84715680	 	
00000900	0.84716080	>>>>>>> URB 34 going down...	
00000901	0.84717760	-- URB_FUNCTION_VENDOR_DEVICE:	
00000902	0.84720560	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000903	0.84722000	  TransferBufferLength = 00000001	
00000904	0.84723600	  TransferBuffer       = c168a950	
00000905	0.84725040	  TransferBufferMDL    = 00000000	
00000906	0.84726000	 	
00000907	0.84726320	    0000:	
00000908	0.84727520	 14	
00000909	0.84728960	  UrbLink                 = 00000000	
00000910	0.84730400	  RequestTypeReservedBits = 40	
00000911	0.84731760	  Request                 = 0c	
00000912	0.84733200	  Value                   = 0087	
00000913	0.84734640	  Index                   = 0010	
00000914	0.85063360	 	
00000915	0.85063760	<<<<<<< URB 34 coming back...	
00000916	0.85065600	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000917	0.85067360	  PipeHandle           = c15ece4c	
00000918	0.85069920	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000919	0.85071440	  TransferBufferLength = 00000001	
00000920	0.85072960	  TransferBuffer       = c168a950	
00000921	0.85074560	  TransferBufferMDL    = c16b01f0	
00000922	0.85076080	  UrbLink              = 00000000	
00000923	0.85082560	  SetupPacket          : 40 0c 87 00 10 00 01 00	
00000924	0.85538240	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000925	0.85540080	 	
00000926	0.85540560	>>>>>>> URB 35 going down...	
00000927	0.85542080	-- URB_FUNCTION_VENDOR_DEVICE:	
00000928	0.85544880	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000929	0.85546320	  TransferBufferLength = 00000001	
00000930	0.85547840	  TransferBuffer       = c168a950	
00000931	0.85549280	  TransferBufferMDL    = 00000000	
00000932	0.85550160	 	
00000933	0.85550560	    0000:	
00000934	0.85551680	 a0	
00000935	0.85553200	  UrbLink                 = 00000000	
00000936	0.85554640	  RequestTypeReservedBits = 40	
00000937	0.85556080	  Request                 = 0c	
00000938	0.85557520	  Value                   = 0085	
00000939	0.85558960	  Index                   = 0010	
00000940	0.85922320	 	
00000941	0.85922800	<<<<<<< URB 35 coming back...	
00000942	0.85924560	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000943	0.85926320	  PipeHandle           = c15ece4c	
00000944	0.85928880	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000945	0.85930480	  TransferBufferLength = 00000001	
00000946	0.85932080	  TransferBuffer       = c168a950	
00000947	0.85933600	  TransferBufferMDL    = c16b01f0	
00000948	0.85935120	  UrbLink              = 00000000	
00000949	0.85942560	  SetupPacket          : 40 0c 85 00 10 00 01 00	
00000950	0.85958880	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000951	0.85960480	 	
00000952	0.85960880	>>>>>>> URB 36 going down...	
00000953	0.85962400	-- URB_FUNCTION_VENDOR_DEVICE:	
00000954	0.85965200	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000955	0.85966640	  TransferBufferLength = 00000001	
00000956	0.85968160	  TransferBuffer       = c168a950	
00000957	0.85969520	  TransferBufferMDL    = 00000000	
00000958	0.85970400	 	
00000959	0.85970800	    0000:	
00000960	0.85971920	 14	
00000961	0.85996480	  UrbLink                 = 00000000	
00000962	0.85998640	  RequestTypeReservedBits = 40	
00000963	0.86000080	  Request                 = 0c	
00000964	0.86001520	  Value                   = 0087	
00000965	0.86002960	  Index                   = 0010	
00000966	0.86303040	 	
00000967	0.86303440	<<<<<<< URB 36 coming back...	
00000968	0.86305120	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000969	0.86306800	  PipeHandle           = c15ece4c	
00000970	0.86309440	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000971	0.86310880	  TransferBufferLength = 00000001	
00000972	0.86312400	  TransferBuffer       = c168a950	
00000973	0.86314000	  TransferBufferMDL    = c16b01f0	
00000974	0.86315440	  UrbLink              = 00000000	
00000975	0.86321840	  SetupPacket          : 40 0c 87 00 10 00 01 00	
00000976	0.87093600	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00000977	0.87095600	 	
00000978	0.87096000	>>>>>>> URB 37 going down...	
00000979	0.87097600	-- URB_FUNCTION_VENDOR_DEVICE:	
00000980	0.87100400	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00000981	0.87101840	  TransferBufferLength = 00000001	
00000982	0.87103440	  TransferBuffer       = c168a950	
00000983	0.87104800	  TransferBufferMDL    = 00000000	
00000984	0.87105760	 	
00000985	0.87106080	    0000:	
00000986	0.87107200	 02	
00000987	0.87108720	  UrbLink                 = 00000000	
00000988	0.87110160	  RequestTypeReservedBits = 40	
00000989	0.87111520	  Request                 = 0c	
00000990	0.87112960	  Value                   = 0083	
00000991	0.87114400	  Index                   = 0010	
00000992	0.87449280	 	
00000993	0.87449760	<<<<<<< URB 37 coming back...	
00000994	0.87451600	-- URB_FUNCTION_CONTROL_TRANSFER:	
00000995	0.87453360	  PipeHandle           = c15ece4c	
00000996	0.87455920	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00000997	0.87457440	  TransferBufferLength = 00000001	
00000998	0.87459040	  TransferBuffer       = c168a950	
00000999	0.87460560	  TransferBufferMDL    = c16b01f0	
00001000	0.87462000	  UrbLink              = 00000000	
00001001	0.87469760	  SetupPacket          : 40 0c 83 00 10 00 01 00	
00001002	0.87910320	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00001003	0.87912320	 	
00001004	0.87912720	>>>>>>> URB 38 going down...	
00001005	0.87914320	-- URB_FUNCTION_VENDOR_DEVICE:	
00001006	0.87917200	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00001007	0.87918720	  TransferBufferLength = 00000001	
00001008	0.87920240	  TransferBuffer       = c168a950	
00001009	0.87921840	  TransferBufferMDL    = 00000000	
00001010	0.87922800	 	
00001011	0.87923120	    0000:	
00001012	0.87924240	 14	
00001013	0.87925760	  UrbLink                 = 00000000	
00001014	0.87927200	  RequestTypeReservedBits = 40	
00001015	0.87928560	  Request                 = 0c	
00001016	0.87930000	  Value                   = 0087	
00001017	0.87931440	  Index                   = 0010	
00001018	0.88308240	 	
00001019	0.88308720	<<<<<<< URB 38 coming back...	
00001020	0.88310400	-- URB_FUNCTION_CONTROL_TRANSFER:	
00001021	0.88312080	  PipeHandle           = c15ece4c	
00001022	0.88314800	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00001023	0.88316320	  TransferBufferLength = 00000001	
00001024	0.88317840	  TransferBuffer       = c168a950	
00001025	0.88319440	  TransferBufferMDL    = c16b01f0	
00001026	0.88320960	  UrbLink              = 00000000	
00001027	0.88328400	  SetupPacket          : 40 0c 87 00 10 00 01 00	
00001028	0.88864720	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00001029	0.88866720	 	
00001030	0.88867120	>>>>>>> URB 39 going down...	
00001031	0.88868720	-- URB_FUNCTION_VENDOR_DEVICE:	
00001032	0.88871520	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00001033	0.88873040	  TransferBufferLength = 00000001	
00001034	0.88874640	  TransferBuffer       = c168a950	
00001035	0.88876240	  TransferBufferMDL    = 00000000	
00001036	0.88877200	 	
00001037	0.88877520	    0000:	
00001038	0.88878720	 80	
00001039	0.88880240	  UrbLink                 = 00000000	
00001040	0.88881680	  RequestTypeReservedBits = 40	
00001041	0.88883040	  Request                 = 0c	
00001042	0.88884480	  Value                   = 0085	
00001043	0.88886000	  Index                   = 0010	
00001044	0.89261520	 	
00001045	0.89262000	<<<<<<< URB 39 coming back...	
00001046	0.89263680	-- URB_FUNCTION_CONTROL_TRANSFER:	
00001047	0.89265360	  PipeHandle           = c15ece4c	
00001048	0.89268080	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00001049	0.89269600	  TransferBufferLength = 00000001	
00001050	0.89271120	  TransferBuffer       = c168a950	
00001051	0.89272720	  TransferBufferMDL    = c16b01f0	
00001052	0.89274240	  UrbLink              = 00000000	
00001053	0.89281920	  SetupPacket          : 40 0c 85 00 10 00 01 00	
00001054	0.89317760	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00001055	0.89319440	 	
00001056	0.89319840	>>>>>>> URB 40 going down...	
00001057	0.89321360	-- URB_FUNCTION_VENDOR_DEVICE:	
00001058	0.89324160	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00001059	0.89325600	  TransferBufferLength = 00000001	
00001060	0.89327120	  TransferBuffer       = c168a950	
00001061	0.89328480	  TransferBufferMDL    = 00000000	
00001062	0.89329360	 	
00001063	0.89329760	    0000:	
00001064	0.89330880	 14	
00001065	0.89332320	  UrbLink                 = 00000000	
00001066	0.89333760	  RequestTypeReservedBits = 40	
00001067	0.89335200	  Request                 = 0c	
00001068	0.89336560	  Value                   = 0087	
00001069	0.89338000	  Index                   = 0010	
00001070	0.89644640	 	
00001071	0.89645040	<<<<<<< URB 40 coming back...	
00001072	0.89646800	-- URB_FUNCTION_CONTROL_TRANSFER:	
00001073	0.89648560	  PipeHandle           = c15ece4c	
00001074	0.89651200	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00001075	0.89652640	  TransferBufferLength = 00000001	
00001076	0.89654320	  TransferBuffer       = c168a950	
00001077	0.89655920	  TransferBufferMDL    = c16b01f0	
00001078	0.89657440	  UrbLink              = 00000000	
00001079	0.89663920	  SetupPacket          : 40 0c 87 00 10 00 01 00	
00001080	0.89798880	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00001081	0.89800720	 	
00001082	0.89801120	>>>>>>> URB 41 going down...	
00001083	0.89802640	-- URB_FUNCTION_VENDOR_DEVICE:	
00001084	0.89805520	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00001085	0.89806960	  TransferBufferLength = 00000001	
00001086	0.89808480	  TransferBuffer       = c168a950	
00001087	0.89809840	  TransferBufferMDL    = 00000000	
00001088	0.89810800	 	
00001089	0.89811120	    0000:	
00001090	0.89812240	 02	
00001091	0.89813760	  UrbLink                 = 00000000	
00001092	0.89815200	  RequestTypeReservedBits = 40	
00001093	0.89816560	  Request                 = 0c	
00001094	0.89818000	  Value                   = 0083	
00001095	0.89819440	  Index                   = 0010	
00001096	0.90122160	 	
00001097	0.90122640	<<<<<<< URB 41 coming back...	
00001098	0.90124400	-- URB_FUNCTION_CONTROL_TRANSFER:	
00001099	0.90126080	  PipeHandle           = c15ece4c	
00001100	0.90128720	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00001101	0.90130240	  TransferBufferLength = 00000001	
00001102	0.90131760	  TransferBuffer       = c168a950	
00001103	0.90133280	  TransferBufferMDL    = c16b01f0	
00001104	0.90134800	  UrbLink              = 00000000	
00001105	0.90141280	  SetupPacket          : 40 0c 83 00 10 00 01 00	
00001106	0.90911040	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00001107	0.90912960	 	
00001108	0.90913360	>>>>>>> URB 42 going down...	
00001109	0.90914880	-- URB_FUNCTION_VENDOR_DEVICE:	
00001110	0.90917760	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00001111	0.90919200	  TransferBufferLength = 00000001	
00001112	0.90920800	  TransferBuffer       = c168a950	
00001113	0.90922160	  TransferBufferMDL    = 00000000	
00001114	0.90923120	 	
00001115	0.90923440	    0000:	
00001116	0.90924560	 14	
00001117	0.90926080	  UrbLink                 = 00000000	
00001118	0.90927440	  RequestTypeReservedBits = 40	
00001119	0.90928880	  Request                 = 0c	
00001120	0.90930320	  Value                   = 0087	
00001121	0.90931840	  Index                   = 0010	
00001122	0.91267040	 	
00001123	0.91267520	<<<<<<< URB 42 coming back...	
00001124	0.91269440	-- URB_FUNCTION_CONTROL_TRANSFER:	
00001125	0.91271120	  PipeHandle           = c15ece4c	
00001126	0.91273760	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00001127	0.91275280	  TransferBufferLength = 00000001	
00001128	0.91276800	  TransferBuffer       = c168a950	
00001129	0.91278400	  TransferBufferMDL    = c16b01f0	
00001130	0.91279840	  UrbLink              = 00000000	
00001131	0.91286320	  SetupPacket          : 40 0c 87 00 10 00 01 00	
00001132	0.92312160	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00001133	0.92314080	 	
00001134	0.92314480	>>>>>>> URB 43 going down...	
00001135	0.92316000	-- URB_FUNCTION_VENDOR_DEVICE:	
00001136	0.92318800	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00001137	0.92320240	  TransferBufferLength = 00000001	
00001138	0.92321840	  TransferBuffer       = c168a950	
00001139	0.92323200	  TransferBufferMDL    = 00000000	
00001140	0.92324160	 	
00001141	0.92324480	    0000:	
00001142	0.92325600	 a0	
00001143	0.92327040	  UrbLink                 = 00000000	
00001144	0.92328480	  RequestTypeReservedBits = 40	
00001145	0.92329840	  Request                 = 0c	
00001146	0.92331280	  Value                   = 0085	
00001147	0.92332720	  Index                   = 0010	
00001148	0.92604880	UsbSnoop - IRP_MJ_PNP (IRP_MN_QUERY_DEVICE_RELATIONS)	
00001149	0.92699120	 	
00001150	0.92699600	<<<<<<< URB 43 coming back...	
00001151	0.92701440	-- URB_FUNCTION_CONTROL_TRANSFER:	
00001152	0.92703200	  PipeHandle           = c15ece4c	
00001153	0.92705760	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00001154	0.92707280	  TransferBufferLength = 00000001	
00001155	0.92708800	  TransferBuffer       = c168a950	
00001156	0.92710400	  TransferBufferMDL    = c16b01f0	
00001157	0.92711920	  UrbLink              = 00000000	
00001158	0.92718320	  SetupPacket          : 40 0c 85 00 10 00 01 00	
00001159	0.93578800	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00001160	0.93580640	 	
00001161	0.93581040	>>>>>>> URB 44 going down...	
00001162	0.93582640	-- URB_FUNCTION_VENDOR_DEVICE:	
00001163	0.93585520	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00001164	0.93587040	  TransferBufferLength = 00000001	
00001165	0.93588640	  TransferBuffer       = c168a950	
00001166	0.93590000	  TransferBufferMDL    = 00000000	
00001167	0.93590960	 	
00001168	0.93591280	    0000:	
00001169	0.93592400	 14	
00001170	0.93593920	  UrbLink                 = 00000000	
00001171	0.93595360	  RequestTypeReservedBits = 40	
00001172	0.93596720	  Request                 = 0c	
00001173	0.93598160	  Value                   = 0087	
00001174	0.93599680	  Index                   = 6421	
00001175	0.93939120	 	
00001176	0.93939520	<<<<<<< URB 44 coming back...	
00001177	0.93941360	-- URB_FUNCTION_CONTROL_TRANSFER:	
00001178	0.93943040	  PipeHandle           = c15ece4c	
00001179	0.93945680	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00001180	0.93947200	  TransferBufferLength = 00000001	
00001181	0.93948720	  TransferBuffer       = c168a950	
00001182	0.93950320	  TransferBufferMDL    = c16b01f0	
00001183	0.93951760	  UrbLink              = 00000000	
00001184	0.93958240	  SetupPacket          : 40 0c 87 00 21 64 01 00	
00001185	0.94733920	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00001186	0.94735840	 	
00001187	0.94736240	>>>>>>> URB 45 going down...	
00001188	0.94737760	-- URB_FUNCTION_VENDOR_DEVICE:	
00001189	0.94740560	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00001190	0.94742080	  TransferBufferLength = 00000001	
00001191	0.94743600	  TransferBuffer       = c168a950	
00001192	0.94744960	  TransferBufferMDL    = 00000000	
00001193	0.94745920	 	
00001194	0.94746320	    0000:	
00001195	0.94747440	 2e	
00001196	0.94748960	  UrbLink                 = 00000000	
00001197	0.94750480	  RequestTypeReservedBits = 40	
00001198	0.94751920	  Request                 = 0c	
00001199	0.94753360	  Value                   = 0083	
00001200	0.94754880	  Index                   = 6421	
00001201	0.95084640	 	
00001202	0.95085040	<<<<<<< URB 45 coming back...	
00001203	0.95086880	-- URB_FUNCTION_CONTROL_TRANSFER:	
00001204	0.95088560	  PipeHandle           = c15ece4c	
00001205	0.95091200	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00001206	0.95092800	  TransferBufferLength = 00000001	
00001207	0.95094320	  TransferBuffer       = c168a950	
00001208	0.95095920	  TransferBufferMDL    = c16b01f0	
00001209	0.95097440	  UrbLink              = 00000000	
00001210	0.95103920	  SetupPacket          : 40 0c 83 00 21 64 01 00	
00001211	0.95601840	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00001212	0.95603680	 	
00001213	0.95604080	>>>>>>> URB 46 going down...	
00001214	0.95605600	-- URB_FUNCTION_VENDOR_DEVICE:	
00001215	0.95608400	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00001216	0.95609840	  TransferBufferLength = 00000001	
00001217	0.95611440	  TransferBuffer       = c168a950	
00001218	0.95612880	  TransferBufferMDL    = 00000000	
00001219	0.95613840	 	
00001220	0.95614160	    0000:	
00001221	0.95615280	 14	
00001222	0.95616800	  UrbLink                 = 00000000	
00001223	0.95618160	  RequestTypeReservedBits = 40	
00001224	0.95619600	  Request                 = 0c	
00001225	0.95620960	  Value                   = 0087	
00001226	0.95622480	  Index                   = 6421	
00001227	0.95942960	 	
00001228	0.95943520	<<<<<<< URB 46 coming back...	
00001229	0.95945280	-- URB_FUNCTION_CONTROL_TRANSFER:	
00001230	0.95946960	  PipeHandle           = c15ece4c	
00001231	0.95949600	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00001232	0.95951120	  TransferBufferLength = 00000001	
00001233	0.95952640	  TransferBuffer       = c168a950	
00001234	0.95954320	  TransferBufferMDL    = c16b01f0	
00001235	0.95955840	  UrbLink              = 00000000	
00001236	0.95963120	  SetupPacket          : 40 0c 87 00 21 64 01 00	
00001237	0.96473200	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00001238	0.96500640	 	
00001239	0.96501040	>>>>>>> URB 47 going down...	
00001240	0.96502560	-- URB_FUNCTION_VENDOR_DEVICE:	
00001241	0.96505360	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00001242	0.96506880	  TransferBufferLength = 00000001	
00001243	0.96508400	  TransferBuffer       = c168a950	
00001244	0.96509840	  TransferBufferMDL    = 00000000	
00001245	0.96510880	 	
00001246	0.96511200	    0000:	
00001247	0.96512320	 34	
00001248	0.96513840	  UrbLink                 = 00000000	
00001249	0.96515280	  RequestTypeReservedBits = 40	
00001250	0.96516640	  Request                 = 0c	
00001251	0.96518080	  Value                   = 0087	
00001252	0.96519600	  Index                   = 6421	
00001253	0.96897840	 	
00001254	0.96898240	<<<<<<< URB 47 coming back...	
00001255	0.96900080	-- URB_FUNCTION_CONTROL_TRANSFER:	
00001256	0.96901840	  PipeHandle           = c15ece4c	
00001257	0.96904480	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00001258	0.96906000	  TransferBufferLength = 00000001	
00001259	0.96907680	  TransferBuffer       = c168a950	
00001260	0.96909200	  TransferBufferMDL    = c16b01f0	
00001261	0.96910720	  UrbLink              = 00000000	
00001262	0.96918000	  SetupPacket          : 40 0c 87 00 21 64 01 00	
00001263	0.97456640	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00001264	0.97458400	 	
00001265	0.97458880	>>>>>>> URB 48 going down...	
00001266	0.97460400	-- URB_FUNCTION_VENDOR_DEVICE:	
00001267	0.97463200	  TransferFlags          = 00000001 (USBD_TRANSFER_DIRECTION_IN, ~USBD_SHORT_TRANSFER_OK)	
00001268	0.97464640	  TransferBufferLength = 00000001	
00001269	0.97466320	  TransferBuffer       = c16afd20	
00001270	0.97467760	  TransferBufferMDL    = 00000000	
00001271	0.97469360	  UrbLink                 = 00000000	
00001272	0.97470800	  RequestTypeReservedBits = c0	
00001273	0.97472160	  Request                 = 0c	
00001274	0.97476480	  Value                   = 0084	
00001275	0.97478000	  Index                   = 6421	
00001276	0.97852960	 	
00001277	0.97853440	<<<<<<< URB 48 coming back...	
00001278	0.97855360	-- URB_FUNCTION_CONTROL_TRANSFER:	
00001279	0.97857120	  PipeHandle           = c15ece4c	
00001280	0.97859760	  TransferFlags        = 00000003 (USBD_TRANSFER_DIRECTION_IN, USBD_SHORT_TRANSFER_OK)	
00001281	0.97861360	  TransferBufferLength = 00000001	
00001282	0.97862960	  TransferBuffer       = c16afd20	
00001283	0.97864480	  TransferBufferMDL    = c16b01f0	
00001284	0.97865520	 	
00001285	0.97866800	    0000:	
00001286	0.97867920	 00	
00001287	0.97869440	  UrbLink              = 00000000	
00001288	0.97875920	  SetupPacket          : c0 0c 84 00 21 64 01 00	
00001289	0.98881600	UsbSnoop - IRP_MJ_INTERNAL_DEVICE_CONTROL, IOCTL_INTERNAL_USB_SUBMIT_URB	
00001290	0.98883520	 	
00001291	0.98883920	>>>>>>> URB 49 going down...	
00001292	0.98885440	-- URB_FUNCTION_VENDOR_DEVICE:	
00001293	0.98888240	  TransferFlags          = 00000000 (USBD_TRANSFER_DIRECTION_OUT, ~USBD_SHORT_TRANSFER_OK)	
00001294	0.98889760	  TransferBufferLength = 00000001	
00001295	0.98891280	  TransferBuffer       = c168a950	
00001296	0.98892720	  TransferBufferMDL    = 00000000	
00001297	0.98893600	 	
00001298	0.98894000	    0000:	
00001299	0.98895120	 14	
00001300	0.98896640	  UrbLink                 = 00000000	
00001301	0.98898000	  RequestTypeReservedBits = 40	
00001302	0.98899360	  Request                 = 0c	
00001303	0.98900800	  Value                   = 0087	
00001304	0.98902320	  Index                   = 6421	
00001305	0.99284000	 	
00001306	0.99284400	<<<<<<< URB 49 coming back...	
00001307	0.99286160	-- URB_FUNCTION_CONTROL_TRANSFER:	
00001308	0.99287920	  PipeHandle           = c15ece4c	
00001309	0.99290560	  TransferFlags        = 00000002 (USBD_TRANSFER_DIRECTION_OUT, USBD_SHORT_TRANSFER_OK)	
00001310	0.99292080	  TransferBufferLength = 00000001	
00001311	0.99293680	  TransferBuffer       = c168a950	
00001312	0.99295200	  TransferBufferMDL    = c16b01f0	
00001313	0.99296720	  UrbLink              = 00000000	
00001314	0.99304240	  SetupPacket          : 40 0c 87 00 21 64 01 00	
